
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>fyodorpizza package &#8212; pizzaz  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fyodorpizza.migrations package" href="fyodorpizza.migrations.html" />
    <link rel="prev" title="pizzaz package" href="pizzaz.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fyodorpizza-package">
<h1>fyodorpizza package<a class="headerlink" href="#fyodorpizza-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fyodorpizza.migrations.html">fyodorpizza.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fyodorpizza.migrations.html#module-fyodorpizza.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fyodorpizza.usecases.get_menu">
<span id="fyodorpizza-usecases-get-menu-module"></span><h2>fyodorpizza.usecases.get_menu module<a class="headerlink" href="#module-fyodorpizza.usecases.get_menu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fyodorpizza.usecases.get_menu.GetMenu">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.usecases.get_menu.</code><code class="sig-name descname">GetMenu</code><a class="headerlink" href="#fyodorpizza.usecases.get_menu.GetMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gets menu - a list of all <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a>.</p>
<div class="highlight-gherkin notranslate"><div class="highlight"><pre><span></span><span class="k">Feature:</span><span class="nf"> Full list of pizzas (menu)</span>
<span class="nf">  As a user</span>
<span class="nf">  I want to see full list of all types of pizza</span>
<span class="nf">  So that I can choose the pizza I want</span>

<span class="nf">  </span><span class="k">Scenario:</span><span class="nf"> User opens the &#39;Pizzas&#39; tab on the website</span>
<span class="k">    When </span><span class="nf">the user opens the &#39;Pizzas&#39; tab on the website</span>
<span class="nf">    </span><span class="k">Then </span><span class="nf">the the full list of pizza types is displayed</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-fyodorpizza.usecases.get_statistics">
<span id="fyodorpizza-usecases-get-statistics-module"></span><h2>fyodorpizza.usecases.get_statistics module<a class="headerlink" href="#module-fyodorpizza.usecases.get_statistics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fyodorpizza.usecases.get_statistics.GetStatistics">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.usecases.get_statistics.</code><code class="sig-name descname">GetStatistics</code><a class="headerlink" href="#fyodorpizza.usecases.get_statistics.GetStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gets statistics on <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a> ordered today.</p>
<div class="highlight-gherkin notranslate"><div class="highlight"><pre><span></span><span class="k">Feature:</span><span class="nf"> Ordered pizzas statistics</span>
<span class="nf">  As a delivery service manager</span>
<span class="nf">  I want to see statistics about pizzas that were ordered on our website</span>
<span class="nf">  So that I am able to analyze it</span>

<span class="nf">  </span><span class="k">Scenario:</span><span class="nf"> Manager opens the &#39;Statistics&#39; tab on our website</span>
<span class="k">    When </span><span class="nf">the manager opens the &#39;Statistics&#39; tab on our website</span>
<span class="nf">    </span><span class="k">Then </span><span class="nf">full list of pizzas ordered today is displayed</span>
<span class="nf">    </span><span class="k">And </span><span class="nf">it is possible to filter the list by pizza status</span>
<span class="nf">    </span><span class="k">And </span><span class="nf">it is possible to filter the list by pizza name</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
<dl class="method">
<dt id="fyodorpizza.usecases.get_statistics.GetStatistics.get_stats_by_pizza">
<code class="sig-name descname">get_stats_by_pizza</code><span class="sig-paren">(</span><em class="sig-param">pizza</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.usecases.get_statistics.GetStatistics.get_stats_by_pizza" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fyodorpizza.usecases.get_statistics.GetStatistics.get_stats_by_status">
<code class="sig-name descname">get_stats_by_status</code><span class="sig-paren">(</span><em class="sig-param">status</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.usecases.get_statistics.GetStatistics.get_stats_by_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fyodorpizza.usecases.post_order">
<span id="fyodorpizza-usecases-post-order-module"></span><h2>fyodorpizza.usecases.post_order module<a class="headerlink" href="#module-fyodorpizza.usecases.post_order" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fyodorpizza.usecases.post_order.PostOrder">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.usecases.post_order.</code><code class="sig-name descname">PostOrder</code><a class="headerlink" href="#fyodorpizza.usecases.post_order.PostOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Posts new <a class="reference internal" href="glossary.html#term-order"><span class="xref std std-term">Order</span></a>.</p>
<div class="highlight-gherkin notranslate"><div class="highlight"><pre><span></span><span class="k">Feature:</span><span class="nf"> Order pizza(s)</span>
<span class="nf">  As a user</span>
<span class="nf">  I want to order pizza</span>

<span class="nf">  </span><span class="k">Scenario:</span><span class="nf"> User chooses one or more pizzas and presses &#39;Order&#39;</span>
<span class="k">    Given </span><span class="nf">that the user has entered his email address</span>
<span class="nf">    </span><span class="k">When </span><span class="nf">the user chooses one or more pizzas and presses &#39;Order&#39;</span>
<span class="nf">    </span><span class="k">Then </span><span class="nf">an Order is created in the database</span>
<span class="nf">    </span><span class="k">And </span><span class="nf">a confirmation is sent to the user&#39;s email address</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-fyodorpizza.apps">
<span id="fyodorpizza-apps-module"></span><h2>fyodorpizza.apps module<a class="headerlink" href="#module-fyodorpizza.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fyodorpizza.apps.FyodorpizzaConfig">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.apps.</code><code class="sig-name descname">FyodorpizzaConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.apps.FyodorpizzaConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>Fyodor pizza app config.</p>
<dl class="attribute">
<dt id="fyodorpizza.apps.FyodorpizzaConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'fyodorpizza'</em><a class="headerlink" href="#fyodorpizza.apps.FyodorpizzaConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fyodorpizza.models">
<span id="fyodorpizza-models-module"></span><h2>fyodorpizza.models module<a class="headerlink" href="#module-fyodorpizza.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fyodorpizza.models.Ingredient">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.models.</code><code class="sig-name descname">Ingredient</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.models.Ingredient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A model that describes <a class="reference internal" href="glossary.html#term-ingredient"><span class="xref std std-term">Ingredient</span></a> object.</p>
<dl class="exception">
<dt id="fyodorpizza.models.Ingredient.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#fyodorpizza.models.Ingredient.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="fyodorpizza.models.Ingredient.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#fyodorpizza.models.Ingredient.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Ingredient.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#fyodorpizza.models.Ingredient.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Ingredient.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#fyodorpizza.models.Ingredient.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Ingredient.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#fyodorpizza.models.Ingredient.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Ingredient.pizza_set">
<code class="sig-name descname">pizza_set</code><a class="headerlink" href="#fyodorpizza.models.Ingredient.pizza_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fyodorpizza.models.Order">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.models.</code><code class="sig-name descname">Order</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.models.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A model that describes <a class="reference internal" href="glossary.html#term-order"><span class="xref std std-term">Order</span></a> object.</p>
<dl class="exception">
<dt id="fyodorpizza.models.Order.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#fyodorpizza.models.Order.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="fyodorpizza.models.Order.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#fyodorpizza.models.Order.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.client_email">
<code class="sig-name descname">client_email</code><a class="headerlink" href="#fyodorpizza.models.Order.client_email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.creation_date">
<code class="sig-name descname">creation_date</code><a class="headerlink" href="#fyodorpizza.models.Order.creation_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.delivery_address">
<code class="sig-name descname">delivery_address</code><a class="headerlink" href="#fyodorpizza.models.Order.delivery_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.email_is_sent">
<code class="sig-name descname">email_is_sent</code><a class="headerlink" href="#fyodorpizza.models.Order.email_is_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="fyodorpizza.models.Order.get_next_by_creation_date">
<code class="sig-name descname">get_next_by_creation_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: creation_date&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.models.Order.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fyodorpizza.models.Order.get_previous_by_creation_date">
<code class="sig-name descname">get_previous_by_creation_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: creation_date&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.models.Order.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fyodorpizza.models.Order.get_status_display">
<code class="sig-name descname">get_status_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.CharField: status&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.models.Order.get_status_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#fyodorpizza.models.Order.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#fyodorpizza.models.Order.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.pizza_list">
<code class="sig-name descname">pizza_list</code><a class="headerlink" href="#fyodorpizza.models.Order.pizza_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Order.status">
<code class="sig-name descname">status</code><a class="headerlink" href="#fyodorpizza.models.Order.status" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fyodorpizza.models.Pizza">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.models.</code><code class="sig-name descname">Pizza</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.models.Pizza" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A model that describes <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a> object.</p>
<dl class="exception">
<dt id="fyodorpizza.models.Pizza.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#fyodorpizza.models.Pizza.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="fyodorpizza.models.Pizza.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#fyodorpizza.models.Pizza.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Pizza.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#fyodorpizza.models.Pizza.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Pizza.ingredient_list">
<code class="sig-name descname">ingredient_list</code><a class="headerlink" href="#fyodorpizza.models.Pizza.ingredient_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Pizza.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#fyodorpizza.models.Pizza.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Pizza.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#fyodorpizza.models.Pizza.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Pizza.order_set">
<code class="sig-name descname">order_set</code><a class="headerlink" href="#fyodorpizza.models.Pizza.order_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.models.Pizza.price">
<code class="sig-name descname">price</code><a class="headerlink" href="#fyodorpizza.models.Pizza.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fyodorpizza.test_s">
<span id="fyodorpizza-test-s-module"></span><h2>fyodorpizza.test_s module<a class="headerlink" href="#module-fyodorpizza.test_s" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fyodorpizza.test_s.GetMenuTest">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.test_s.</code><code class="sig-name descname">GetMenuTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.GetMenuTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Test get_menu usecase.</p>
<dl class="attribute">
<dt id="fyodorpizza.test_s.GetMenuTest.client">
<code class="sig-name descname">client</code><em class="property"> = &lt;django.test.client.Client object&gt;</em><a class="headerlink" href="#fyodorpizza.test_s.GetMenuTest.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fyodorpizza.test_s.GetMenuTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.GetMenuTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create 2 test <a class="reference internal" href="glossary.html#term-ingredient"><span class="xref std std-term">Ingredient</span></a> and <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="fyodorpizza.test_s.GetMenuTest.test_can_get_menu">
<code class="sig-name descname">test_can_get_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.GetMenuTest.test_can_get_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that API returns list of <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fyodorpizza.test_s.GetStatisticsTest">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.test_s.</code><code class="sig-name descname">GetStatisticsTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.GetStatisticsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests get_statistics usecase.</p>
<dl class="attribute">
<dt id="fyodorpizza.test_s.GetStatisticsTest.client">
<code class="sig-name descname">client</code><em class="property"> = &lt;django.test.client.Client object&gt;</em><a class="headerlink" href="#fyodorpizza.test_s.GetStatisticsTest.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fyodorpizza.test_s.GetStatisticsTest.order_num">
<code class="sig-name descname">order_num</code><em class="property"> = 8</em><a class="headerlink" href="#fyodorpizza.test_s.GetStatisticsTest.order_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fyodorpizza.test_s.GetStatisticsTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.GetStatisticsTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Make test <a class="reference internal" href="glossary.html#term-order"><span class="xref std std-term">Order</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="fyodorpizza.test_s.GetStatisticsTest.test_can_get_statistics">
<code class="sig-name descname">test_can_get_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.GetStatisticsTest.test_can_get_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Make GET request and check status code and <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a> list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fyodorpizza.test_s.PostOrderTest">
<em class="property">class </em><code class="sig-prename descclassname">fyodorpizza.test_s.</code><code class="sig-name descname">PostOrderTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.PostOrderTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests post_order usecase.</p>
<dl class="attribute">
<dt id="fyodorpizza.test_s.PostOrderTest.client">
<code class="sig-name descname">client</code><em class="property"> = &lt;django.test.client.Client object&gt;</em><a class="headerlink" href="#fyodorpizza.test_s.PostOrderTest.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fyodorpizza.test_s.PostOrderTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.PostOrderTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create 2 test <a class="reference internal" href="glossary.html#term-ingredient"><span class="xref std std-term">Ingredient</span></a> and <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="fyodorpizza.test_s.PostOrderTest.test_can_post_order">
<code class="sig-name descname">test_can_post_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.PostOrderTest.test_can_post_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Make POST request and assert status code 201 and email is sent.</p>
</dd></dl>

<dl class="method">
<dt id="fyodorpizza.test_s.PostOrderTest.test_cannot_post_invalid_order">
<code class="sig-name descname">test_cannot_post_invalid_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.PostOrderTest.test_cannot_post_invalid_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Make POST request with invalid params and assert status code 401.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="fyodorpizza.test_s.create_test_ingredient">
<code class="sig-prename descclassname">fyodorpizza.test_s.</code><code class="sig-name descname">create_test_ingredient</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.create_test_ingredient" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="glossary.html#term-ingredient"><span class="xref std std-term">Ingredient</span></a> object for test purposes.</p>
</dd></dl>

<dl class="function">
<dt id="fyodorpizza.test_s.create_test_order">
<code class="sig-prename descclassname">fyodorpizza.test_s.</code><code class="sig-name descname">create_test_order</code><span class="sig-paren">(</span><em class="sig-param">pizza_list</em>, <em class="sig-param">delivery_address</em>, <em class="sig-param">client_email</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.create_test_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="glossary.html#term-order"><span class="xref std std-term">Order</span></a> object for test purposes.</p>
</dd></dl>

<dl class="function">
<dt id="fyodorpizza.test_s.create_test_pizza">
<code class="sig-prename descclassname">fyodorpizza.test_s.</code><code class="sig-name descname">create_test_pizza</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">price</em>, <em class="sig-param">ingredient_list</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.test_s.create_test_pizza" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates <a class="reference internal" href="glossary.html#term-pizza"><span class="xref std std-term">Pizza</span></a> object for test purposes.</p>
</dd></dl>

</div>
<div class="section" id="module-fyodorpizza.views">
<span id="fyodorpizza-views-module"></span><h2>fyodorpizza.views module<a class="headerlink" href="#module-fyodorpizza.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fyodorpizza.views.get_pizza">
<code class="sig-prename descclassname">fyodorpizza.views.</code><code class="sig-name descname">get_pizza</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.views.get_pizza" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives request and fetches the necessary data.</p>
</dd></dl>

<dl class="function">
<dt id="fyodorpizza.views.get_statistics">
<code class="sig-prename descclassname">fyodorpizza.views.</code><code class="sig-name descname">get_statistics</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.views.get_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives request and fetches the necessary data.</p>
</dd></dl>

<dl class="function">
<dt id="fyodorpizza.views.post_order">
<code class="sig-prename descclassname">fyodorpizza.views.</code><code class="sig-name descname">post_order</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#fyodorpizza.views.post_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives request and saves the necessary data.</p>
</dd></dl>

</div>
<div class="section" id="module-fyodorpizza">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fyodorpizza" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pizzaz</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="pizzaz.html">pizzaz package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fyodorpizza package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza.usecases.get_menu">fyodorpizza.usecases.get_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza.usecases.get_statistics">fyodorpizza.usecases.get_statistics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza.usecases.post_order">fyodorpizza.usecases.post_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza.apps">fyodorpizza.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza.models">fyodorpizza.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza.test_s">fyodorpizza.test_s module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza.views">fyodorpizza.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fyodorpizza">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pizzaz.html" title="previous chapter">pizzaz package</a></li>
      <li>Next: <a href="fyodorpizza.migrations.html" title="next chapter">fyodorpizza.migrations package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Valeria Stromtsova.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fyodorpizza.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>